﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="16008000">
	<Property Name="NI.Lib.Description" Type="Str">Contains VIs for implementing the host interface to the FPGA for I2C communication.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;3R=&gt;N!%)8B*Y]#J_T!QR;W"&lt;&lt;!&amp;L9&amp;JAL:QF;A'&lt;;!Q+'3&amp;TCSRQ&amp;&gt;!FO!@RR8'HF'*".Z\%#!$A4@!8M@$S&gt;)9`MMX7O_N4V?X6\VCT]NH_0Y6L`[]+A,^T`X8[N`J6`0:3\5V["&gt;]LWZX:S?76?XD`[0`H`&lt;@XPZ0NR?Z(^XE_['F':;U:)7Y^@.*D?ZS5VO=J-8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#0H6TE)B=ZMW)'.Q/:IK;!O2C+T-&amp;YD-&gt;YD)?P-B\D-2\D-2YOE@%9D`%9D`&amp;QGYT(?)T(?)S(5E0CM:0D-2\+K`!5HM*4?!I01[LQ&amp;)"CM+*Q513'CM\CJ0!5HM,$K1J0Y3E]B;@QU+X#5XA+4_%J0.QS:K7':NH*]6"'C3@R**\%EXAIL=34?"*0YEE]$+@%EXA32$*A5BS#EJO3#Z)PC3@R]+(%EXA34_**0(3.*Z2D:B&lt;.MJ0D#4S"*`!%HM"$#17?Q".Y!E`AI;Q#4_!*0)%H]$#5!E`A#4Q"*"C5Y255#WY-,AK#Q-0@7#URHF).39S^`T80#V7^!.5,3\VAV!N"`9$6$U\^1.14L:Z!^=3I@\$[B[C"[I(6"&gt;58[M4R3*NI"^K?NK.N;2P;GL:;&lt;HXH#U_HEY\(I[:JUO&amp;QU([`VW[XUX;\V7;TU8K^VGKV?HF&lt;@7%`&lt;X&gt;`P*&gt;_0MXT^WG?@XXFH0;$]W^0,^U080`?\@R?_B`?D@KE_&gt;6LHDH[$:=YOU%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FPGA I2C_Configure.vi" Type="VI" URL="../FPGA I2C_Configure.vi"/>
	<Item Name="FPGA I2C_Write.vi" Type="VI" URL="../FPGA I2C_Write.vi"/>
	<Item Name="FPGA I2C_Read.vi" Type="VI" URL="../FPGA I2C_Read.vi"/>
	<Item Name="FPGA I2C_Write Read.vi" Type="VI" URL="../FPGA I2C_Write Read.vi"/>
</Library>
