[submodule "trunk/Treiber/channel"]
	path = trunk/Treiber/channel
	url = https://bitbucket.org/sen_development/channel.git
[submodule "trunk/Treiber/baseactor"]
	path = trunk/Treiber/baseactor
	url = https://bitbucket.org/sen_development/baseactor.git
[submodule "trunk/Treiber/sen_device"]
	path = trunk/Treiber/sen_device
	url = https://bitbucket.org/sen_development/sen_device.git
[submodule "trunk/ActorModul/baseactor"]
	path = trunk/ActorModul/baseactor
	url = https://bitbucket.org/sen_development/baseactor.git
[submodule "trunk/ActorModul/Channel"]
	path = trunk/ActorModul/Channel
	url = https://bitbucket.org/sen_development/channel.git
[submodule "trunk/ActorModul/PanelManager"]
	path = trunk/ActorModul/PanelManager
	url = https://bitbucket.org/sen_development/panelmanager.git
[submodule "trunk/ActorModul/UserManager"]
	path = trunk/ActorModul/UserManager
	url = https://bitbucket.org/sen_development/usermanager.git
[submodule "trunk/ActorModul/SEN_Device"]
	path = trunk/ActorModul/SEN_Device
	url = https://bitbucket.org/sen_development/sen_device.git
[submodule "trunk/ActorModul/ContainerManager"]
	path = trunk/ActorModul/ContainerManager
	url = https://FrankWaechter@bitbucket.org/sen_development/containermanager.git
