<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Program Files (x86)\National Instruments\TestStand 2016\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="2efc8d1d-5a67-11e7-9bff-38b1dbd18180" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="262" name = "G:\Arbeitskopien\Bruker\Sequence\TraficLight.seq#MainSequence" startDateTime = "2017-06-26T13:56:30.846" endDateTime = "2017-06-26T14:01:28.362">
	<tr:Events>
		<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
			<tr:Data name="Error Message" >
				<c:Datum xsi:type="c:string" >
					<c:Value>VirtualBench.lvlib:Dig Write.vi:3220001

NI-VirtualBench: An operation has timed out.</c:Value>
				</c:Datum>
			</tr:Data>
		</tr:Event>
		<tr:Event ID = "Error Code" severity="0" source="Error.Code">
			<tr:Message>
				User-defined error code.
			</tr:Message>
			<tr:Data name="Error Code" >
				<c:Datum value = "-375956" xsi:type="c:double" />
			</tr:Data>
		</tr:Event>
	</tr:Events>
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='0'/>
				<ts:Index value='8'/>
				<ts:TotalTime value='297.516'/>
				<ts:ModuleTime value='297.516'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Aborted" qualifier="Error" />
		<tr:SessionAction ID = "263" name = "Init VB_Digital" startDateTime = "2017-06-26T13:56:31.269"  endDateTime = "2017-06-26T13:56:31.294"  testReferenceID="ID#:8LIVOGJa5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='0.0252416'/>
					<ts:ModuleTime value='0.0248078'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:TestGroup name="G:\Arbeitskopien\Bruker\Sequence\TraficLight.seq#SetRed" ID="264" callerName='SequenceCall' testReferenceID="ID#:s7dgBmZa5xGb/zix29GBgA" startDateTime = "2017-06-26T13:56:31.301"  endDateTime = "2017-06-26T13:56:31.326" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>SequenceCall</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='0.0251121'/>
					<ts:ModuleTime value='0.0250703'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:SessionAction ID = "265" name = "Statement" startDateTime = "2017-06-26T13:56:31.311"  endDateTime = "2017-06-26T13:56:31.311"  testReferenceID="ID#:UnlB/GVa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='0'/>
						<ts:TotalTime value='0.0001172'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "266" name = "VB_Digtal_SetRed" startDateTime = "2017-06-26T13:56:31.318"  endDateTime = "2017-06-26T13:56:31.323"  testReferenceID="ID#:UB08fGJa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='1'/>
						<ts:TotalTime value='0.0048105'/>
						<ts:ModuleTime value='0.0046712'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
		</tr:TestGroup>
		<tr:SessionAction ID = "267" name = "Wait" startDateTime = "2017-06-26T13:56:31.340"  endDateTime = "2017-06-26T13:56:36.341"  testReferenceID="ID#:aeDW9WNa5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Wait</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='5.00037'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:TestGroup name="G:\Arbeitskopien\Bruker\Sequence\TraficLight.seq#SetYellow" ID="268" callerName='SequenceCall' testReferenceID="ID#:r2X2mGVa5xGb/zix29GBgA" startDateTime = "2017-06-26T13:56:36.341"  endDateTime = "2017-06-26T13:56:36.355" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>SequenceCall</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='0.0132161'/>
					<ts:ModuleTime value='0.0131668'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:SessionAction ID = "269" name = "Statement" startDateTime = "2017-06-26T13:56:36.348"  endDateTime = "2017-06-26T13:56:36.348"  testReferenceID="ID#:xngwt2Va5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='0'/>
						<ts:TotalTime value='0.0001034'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "270" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:36.349"  endDateTime = "2017-06-26T13:56:36.354"  testReferenceID="ID#:/DUv22Na5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='1'/>
						<ts:TotalTime value='0.0049112'/>
						<ts:ModuleTime value='0.004775'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
		</tr:TestGroup>
		<tr:SessionAction ID = "271" name = "Wait" startDateTime = "2017-06-26T13:56:36.361"  endDateTime = "2017-06-26T13:56:41.361"  testReferenceID="ID#:a+DW9WNa5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Wait</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='5.00039'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:TestGroup name="G:\Arbeitskopien\Bruker\Sequence\TraficLight.seq#SetGreen" ID="272" callerName='SequenceCall' testReferenceID="ID#:yWOvP2Za5xGb/zix29GBgA" startDateTime = "2017-06-26T13:56:41.362"  endDateTime = "2017-06-26T13:56:41.374" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>SequenceCall</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='0.0123334'/>
					<ts:ModuleTime value='0.0122967'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:SessionAction ID = "273" name = "Statement" startDateTime = "2017-06-26T13:56:41.368"  endDateTime = "2017-06-26T13:56:41.368"  testReferenceID="ID#:Bhx2NGZa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='0'/>
						<ts:TotalTime value='0.0001078'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "274" name = "VB_Digtal_SetGreen" startDateTime = "2017-06-26T13:56:41.370"  endDateTime = "2017-06-26T13:56:41.373"  testReferenceID="ID#:+zUv22Na5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='1'/>
						<ts:TotalTime value='0.0035812'/>
						<ts:ModuleTime value='0.0034131'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
		</tr:TestGroup>
		<tr:SessionAction ID = "275" name = "Wait" startDateTime = "2017-06-26T13:56:41.380"  endDateTime = "2017-06-26T13:56:46.380"  testReferenceID="ID#:XFz84GVa5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Wait</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='5.00016'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:TestGroup name="G:\Arbeitskopien\Bruker\Sequence\TraficLight.seq#SetYellow_Blink" ID="276" callerName='SequenceCall' testReferenceID="ID#:THrOIGVa5xGb/zix29GBgA" startDateTime = "2017-06-26T13:56:46.382"  endDateTime = "2017-06-26T14:01:25.871" >
			<tr:Events>
				<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
					<tr:Data name="Error Message" >
						<c:Datum xsi:type="c:string" >
							<c:Value>VirtualBench.lvlib:Dig Write.vi:3220001

NI-VirtualBench: An operation has timed out.</c:Value>
						</c:Datum>
					</tr:Data>
				</tr:Event>
				<tr:Event ID = "Error Code" severity="0" source="Error.Code">
					<tr:Data name="Error Code" >
						<c:Datum value = "-375956" xsi:type="c:double" />
					</tr:Data>
				</tr:Event>
			</tr:Events>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>SequenceCall</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='279.489'/>
					<ts:ModuleTime value='279.489'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Aborted" qualifier="Error" />
			<tr:SessionAction ID = "277" name = "For" startDateTime = "2017-06-26T13:56:46.389"  endDateTime = "2017-06-26T13:56:46.389"  testReferenceID="ID#:fqSUIWRa5xGb/zix29GBgA">
				<tr:Data>
					<c:Collection>
						<c:Item name = "ReportText">
							<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
								<c:Value><![CDATA[{0} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</tr:Data>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Flow_For</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='0'/>
						<ts:TotalTime value='0.0002187'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "278" name = "Statement" startDateTime = "2017-06-26T13:56:46.390"  endDateTime = "2017-06-26T13:56:46.390"  testReferenceID="ID#:KFTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='1'/>
						<ts:TotalTime value='3.36e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "279" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:46.394"  endDateTime = "2017-06-26T13:56:46.398"  testReferenceID="ID#:qL9mBmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='2'/>
						<ts:TotalTime value='0.0042243'/>
						<ts:ModuleTime value='0.0040909'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "280" name = "Wait" startDateTime = "2017-06-26T13:56:46.399"  endDateTime = "2017-06-26T13:56:47.400"  testReferenceID="ID#:JlTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Wait</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='3'/>
						<ts:TotalTime value='1.0006'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "281" name = "Statement" startDateTime = "2017-06-26T13:56:47.401"  endDateTime = "2017-06-26T13:56:47.401"  testReferenceID="ID#:8UU5OmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='4'/>
						<ts:TotalTime value='3.91e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "282" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:47.402"  endDateTime = "2017-06-26T13:56:47.406"  testReferenceID="ID#:J1TpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='5'/>
						<ts:TotalTime value='0.0036172'/>
						<ts:ModuleTime value='0.0034853'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "283" name = "Wait" startDateTime = "2017-06-26T13:56:47.406"  endDateTime = "2017-06-26T13:56:48.407"  testReferenceID="ID#:V4t/jGRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Wait</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='6'/>
						<ts:TotalTime value='1.00094'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "284" name = "End" startDateTime = "2017-06-26T13:56:48.408"  endDateTime = "2017-06-26T13:56:48.408"  testReferenceID="ID#:gKSUIWRa5xGb/zix29GBgA">
				<tr:Data>
					<c:Collection>
						<c:Item name = "ReportText">
							<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
								<c:Value>(For)</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</tr:Data>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Flow_End</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='7'/>
						<ts:TotalTime value='3.28e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "285" name = "For" startDateTime = "2017-06-26T13:56:48.409"  endDateTime = "2017-06-26T13:56:48.410"  testReferenceID="ID#:fqSUIWRa5xGb/zix29GBgA">
				<tr:Data>
					<c:Collection>
						<c:Item name = "ReportText">
							<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
								<c:Value><![CDATA[{1} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</tr:Data>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Flow_For</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='0'/>
						<ts:TotalTime value='0.0002104'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "286" name = "Statement" startDateTime = "2017-06-26T13:56:48.412"  endDateTime = "2017-06-26T13:56:48.412"  testReferenceID="ID#:KFTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='1'/>
						<ts:TotalTime value='3.67e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "287" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:48.414"  endDateTime = "2017-06-26T13:56:48.417"  testReferenceID="ID#:qL9mBmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='2'/>
						<ts:TotalTime value='0.003132'/>
						<ts:ModuleTime value='0.0029962'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "288" name = "Wait" startDateTime = "2017-06-26T13:56:48.418"  endDateTime = "2017-06-26T13:56:49.418"  testReferenceID="ID#:JlTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Wait</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='3'/>
						<ts:TotalTime value='1.00016'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "289" name = "Statement" startDateTime = "2017-06-26T13:56:49.418"  endDateTime = "2017-06-26T13:56:49.418"  testReferenceID="ID#:8UU5OmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='4'/>
						<ts:TotalTime value='4.86e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "290" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:49.420"  endDateTime = "2017-06-26T13:56:49.586"  testReferenceID="ID#:J1TpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='5'/>
						<ts:TotalTime value='0.165923'/>
						<ts:ModuleTime value='0.165752'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "291" name = "Wait" startDateTime = "2017-06-26T13:56:49.587"  endDateTime = "2017-06-26T13:56:50.588"  testReferenceID="ID#:V4t/jGRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Wait</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='6'/>
						<ts:TotalTime value='1.00105'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "292" name = "End" startDateTime = "2017-06-26T13:56:50.589"  endDateTime = "2017-06-26T13:56:50.589"  testReferenceID="ID#:gKSUIWRa5xGb/zix29GBgA">
				<tr:Data>
					<c:Collection>
						<c:Item name = "ReportText">
							<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
								<c:Value>(For)</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</tr:Data>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Flow_End</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='7'/>
						<ts:TotalTime value='3.95e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "293" name = "For" startDateTime = "2017-06-26T13:56:50.590"  endDateTime = "2017-06-26T13:56:50.590"  testReferenceID="ID#:fqSUIWRa5xGb/zix29GBgA">
				<tr:Data>
					<c:Collection>
						<c:Item name = "ReportText">
							<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
								<c:Value><![CDATA[{2} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</tr:Data>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Flow_For</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='0'/>
						<ts:TotalTime value='0.0001212'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "294" name = "Statement" startDateTime = "2017-06-26T13:56:50.593"  endDateTime = "2017-06-26T13:56:50.593"  testReferenceID="ID#:KFTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='1'/>
						<ts:TotalTime value='4.11e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "295" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:50.594"  endDateTime = "2017-06-26T13:56:50.795"  testReferenceID="ID#:qL9mBmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='2'/>
						<ts:TotalTime value='0.201207'/>
						<ts:ModuleTime value='0.201074'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "296" name = "Wait" startDateTime = "2017-06-26T13:56:50.796"  endDateTime = "2017-06-26T13:56:51.797"  testReferenceID="ID#:JlTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Wait</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='3'/>
						<ts:TotalTime value='1.00051'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "297" name = "Statement" startDateTime = "2017-06-26T13:56:51.797"  endDateTime = "2017-06-26T13:56:51.797"  testReferenceID="ID#:8UU5OmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='4'/>
						<ts:TotalTime value='3.59e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "298" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:51.799"  endDateTime = "2017-06-26T13:56:51.868"  testReferenceID="ID#:J1TpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='5'/>
						<ts:TotalTime value='0.069524'/>
						<ts:ModuleTime value='0.0693834'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "299" name = "Wait" startDateTime = "2017-06-26T13:56:51.869"  endDateTime = "2017-06-26T13:56:52.869"  testReferenceID="ID#:V4t/jGRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Wait</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='6'/>
						<ts:TotalTime value='1.00019'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "300" name = "End" startDateTime = "2017-06-26T13:56:52.870"  endDateTime = "2017-06-26T13:56:52.870"  testReferenceID="ID#:gKSUIWRa5xGb/zix29GBgA">
				<tr:Data>
					<c:Collection>
						<c:Item name = "ReportText">
							<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
								<c:Value>(For)</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</tr:Data>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Flow_End</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='7'/>
						<ts:TotalTime value='3.55e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "301" name = "For" startDateTime = "2017-06-26T13:56:52.872"  endDateTime = "2017-06-26T13:56:52.872"  testReferenceID="ID#:fqSUIWRa5xGb/zix29GBgA">
				<tr:Data>
					<c:Collection>
						<c:Item name = "ReportText">
							<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
								<c:Value><![CDATA[{3} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</tr:Data>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Flow_For</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='0'/>
						<ts:TotalTime value='0.0001196'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "302" name = "Statement" startDateTime = "2017-06-26T13:56:52.875"  endDateTime = "2017-06-26T13:56:52.875"  testReferenceID="ID#:KFTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='1'/>
						<ts:TotalTime value='3.83e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "303" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:52.876"  endDateTime = "2017-06-26T13:56:53.177"  testReferenceID="ID#:qL9mBmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='2'/>
						<ts:TotalTime value='0.300716'/>
						<ts:ModuleTime value='0.300583'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "304" name = "Wait" startDateTime = "2017-06-26T13:56:53.178"  endDateTime = "2017-06-26T13:56:54.178"  testReferenceID="ID#:JlTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Wait</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='3'/>
						<ts:TotalTime value='1.00015'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "305" name = "Statement" startDateTime = "2017-06-26T13:56:54.179"  endDateTime = "2017-06-26T13:56:54.179"  testReferenceID="ID#:8UU5OmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='4'/>
						<ts:TotalTime value='3.79e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "306" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:54.180"  endDateTime = "2017-06-26T13:56:54.207"  testReferenceID="ID#:J1TpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='5'/>
						<ts:TotalTime value='0.0268309'/>
						<ts:ModuleTime value='0.0266963'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "307" name = "Wait" startDateTime = "2017-06-26T13:56:54.208"  endDateTime = "2017-06-26T13:56:55.208"  testReferenceID="ID#:V4t/jGRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Wait</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='6'/>
						<ts:TotalTime value='1.00033'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "308" name = "End" startDateTime = "2017-06-26T13:56:55.209"  endDateTime = "2017-06-26T13:56:55.209"  testReferenceID="ID#:gKSUIWRa5xGb/zix29GBgA">
				<tr:Data>
					<c:Collection>
						<c:Item name = "ReportText">
							<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
								<c:Value>(For)</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</tr:Data>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Flow_End</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='7'/>
						<ts:TotalTime value='4.89e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "309" name = "For" startDateTime = "2017-06-26T13:56:55.210"  endDateTime = "2017-06-26T13:56:55.210"  testReferenceID="ID#:fqSUIWRa5xGb/zix29GBgA">
				<tr:Data>
					<c:Collection>
						<c:Item name = "ReportText">
							<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
								<c:Value><![CDATA[{4} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</tr:Data>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Flow_For</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='0'/>
						<ts:Index value='0'/>
						<ts:TotalTime value='0.0001946'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "310" name = "Statement" startDateTime = "2017-06-26T13:56:55.213"  endDateTime = "2017-06-26T13:56:55.213"  testReferenceID="ID#:KFTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='1'/>
						<ts:TotalTime value='5.88e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "311" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:55.214"  endDateTime = "2017-06-26T13:56:57.246"  testReferenceID="ID#:qL9mBmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='2'/>
						<ts:TotalTime value='2.03211'/>
						<ts:ModuleTime value='2.03197'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "312" name = "Wait" startDateTime = "2017-06-26T13:56:57.247"  endDateTime = "2017-06-26T13:56:58.248"  testReferenceID="ID#:JlTpMmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>NI_Wait</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='3'/>
						<ts:TotalTime value='1.00073'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:SessionAction ID = "313" name = "Statement" startDateTime = "2017-06-26T13:56:58.249"  endDateTime = "2017-06-26T13:56:58.249"  testReferenceID="ID#:8UU5OmRa5xGb/zix29GBgA">
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Statement</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='4'/>
						<ts:TotalTime value='3.79e-05'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:ActionOutcome value = "Done" />
			</tr:SessionAction>
			<tr:Test ID = "314" name = "VB_Digtal_SetYellow" startDateTime = "2017-06-26T13:56:58.250"  endDateTime = "2017-06-26T14:01:25.868"  testReferenceID="ID#:J1TpMmRa5xGb/zix29GBgA">
				<tr:Events>
						<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
							<tr:Data name="Error Message" >
								<c:Datum xsi:type="c:string" >
									<c:Value>VirtualBench.lvlib:Dig Write.vi:3220001

NI-VirtualBench: An operation has timed out.</c:Value>
								</c:Datum>
							</tr:Data>
						</tr:Event>
						<tr:Event ID = "Error Code" severity="0" source="Error.Code">
							<tr:Data name="Error Code" >
								<c:Datum value = "-375956" xsi:type="c:double" />
							</tr:Data>
						</tr:Event>
				</tr:Events>
				<tr:Extension>
					<ts:TSStepProperties>
						<ts:StepType>Action</ts:StepType>
						<ts:StepGroup>Main</ts:StepGroup>
						<ts:BlockLevel value='1'/>
						<ts:Index value='5'/>
						<ts:TotalTime value='267.618'/>
						<ts:ModuleTime value='10.0047'/>
					</ts:TSStepProperties>
				</tr:Extension>
				<tr:Outcome value = "Aborted" qualifier= "Error" />
			</tr:Test>
		</tr:TestGroup>
		<tr:Test ID = "315" name = "Deinit" startDateTime = "2017-06-26T14:01:25.889"  endDateTime = "2017-06-26T14:01:28.351"  testReferenceID="ID#:u97ViWJa5xGb/zix29GBgA">
			<tr:Events>
					<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
						<tr:Data name="Error Message" >
							<c:Datum xsi:type="c:string" >
								<c:Value>VirtualBench.lvlib:Dig Close.vi:7150001
Session: 17

NI-VirtualBench: Invalid session.</c:Value>
							</c:Datum>
						</tr:Data>
					</tr:Event>
					<tr:Event ID = "Error Code" severity="0" source="Error.Code">
						<tr:Data name="Error Code" >
							<c:Datum value = "-375906" xsi:type="c:double" />
						</tr:Data>
					</tr:Event>
			</tr:Events>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='2.46161'/>
					<ts:ModuleTime value='0.0014207'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value = "Aborted" qualifier= "Error" />
		</tr:Test>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			NB0006
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "2" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SequenceFileDirectory</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Program Files (x86)\National Instruments\TestStand 2016\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>atml5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>NB0006</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>NONE</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '53'/>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
