<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Program Files (x86)\National Instruments\TestStand 2016\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="43363426-62db-11e7-9bde-3052cbe5776a" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="3" name = "C:\Project\version0.4\Sequence\Template.seq#MainSequence" startDateTime = "2017-07-07T08:12:02.175" endDateTime = "2017-07-07T08:12:33.201">
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='1'/>
				<ts:StepCausedSequenceFailure value='true'/>
				<ts:Index value='10'/>
				<ts:TotalTime value='31.0269'/>
				<ts:ModuleTime value='31.0267'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Failed" />
		<tr:SessionAction ID = "4" name = "Init_VB_DCPowerSupply" startDateTime = "2017-07-07T08:12:02.212"  endDateTime = "2017-07-07T08:12:02.269"  testReferenceID="ID#:OhRAV/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.0570289'/>
					<ts:ModuleTime value='0.0570103'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "5" name = "Init_VB_FunctionGenerator" startDateTime = "2017-07-07T08:12:02.270"  endDateTime = "2017-07-07T08:12:02.292"  testReferenceID="ID#:95Inw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='0.0213189'/>
					<ts:ModuleTime value='0.0213019'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "6" name = "Init_VB_Oszilloskop" startDateTime = "2017-07-07T08:12:02.293"  endDateTime = "2017-07-07T08:12:02.299"  testReferenceID="ID#:+JInw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.0065674'/>
					<ts:ModuleTime value='0.0065527'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "7" name = "Init_VB_DMM" startDateTime = "2017-07-07T08:12:02.300"  endDateTime = "2017-07-07T08:12:02.333"  testReferenceID="ID#:+ZInw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='0.032928'/>
					<ts:ModuleTime value='0.0329101'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "8" name = "Init_VB_Digital" startDateTime = "2017-07-07T08:12:02.334"  endDateTime = "2017-07-07T08:12:02.341"  testReferenceID="ID#:+pInw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='0.0068642'/>
					<ts:ModuleTime value='0.0068488'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "9" name = "Init_PowerSupply_HMC8043" startDateTime = "2017-07-07T08:12:02.342"  endDateTime = "2017-07-07T08:12:04.143"  testReferenceID="ID#:+5Inw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='1.80101'/>
					<ts:ModuleTime value='1.80099'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "10" name = "SetRedTrafficLight" startDateTime = "2017-07-07T08:12:04.143"  endDateTime = "2017-07-07T08:12:04.145"  testReferenceID="ID#:aCMPuqxc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='0.00163'/>
					<ts:ModuleTime value='0.0016149'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "11" name = "Wait" startDateTime = "2017-07-07T08:12:04.147"  endDateTime = "2017-07-07T08:12:09.158"  testReferenceID="ID#:RJIsPrBc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Wait</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='8'/>
					<ts:TotalTime value='5.01104'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "12" name = "WaitForUserAction" startDateTime = "2017-07-07T08:12:09.160"  endDateTime = "2017-07-07T08:12:16.885"  testReferenceID="ID#:OsSPXq1c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='7.72535'/>
					<ts:ModuleTime value='7.72533'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "13" name = "SetRedTrafficLight" startDateTime = "2017-07-07T08:12:16.886"  endDateTime = "2017-07-07T08:12:16.887"  testReferenceID="ID#:7Sl7UyFi5xGb3TBSy+V3aC">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.0006965'/>
					<ts:ModuleTime value='0.0006814'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "14" name = "SetRelaisMatrix" startDateTime = "2017-07-07T08:12:16.889"  endDateTime = "2017-07-07T08:12:24.486"  testReferenceID="ID#:RhRP0CJi5xGb3TBSy+V3aC">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='7.59728'/>
					<ts:ModuleTime value='7.59725'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "15" name = "PowerSupply_HMC8043_Config_Channel1" startDateTime = "2017-07-07T08:12:24.488"  endDateTime = "2017-07-07T08:12:24.629"  testReferenceID="ID#:FOwi7a5c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='0.140443'/>
					<ts:ModuleTime value='0.14041'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "16" name = "PowerSupply_HMC8043_Config_Channel2" startDateTime = "2017-07-07T08:12:24.630"  endDateTime = "2017-07-07T08:12:24.730"  testReferenceID="ID#:iG/iCq9c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='0.0999829'/>
					<ts:ModuleTime value='0.0999322'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "17" name = "PowerSupply_HMC8043_Config_Channel3" startDateTime = "2017-07-07T08:12:24.732"  endDateTime = "2017-07-07T08:12:24.831"  testReferenceID="ID#:iW/iCq9c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='0.0991838'/>
					<ts:ModuleTime value='0.0991495'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "18" name = "PowerSupply_HMC8043_Enable_Channel1" startDateTime = "2017-07-07T08:12:24.833"  endDateTime = "2017-07-07T08:12:25.109"  testReferenceID="ID#:IhK8GK9c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='8'/>
					<ts:TotalTime value='0.275906'/>
					<ts:ModuleTime value='0.275887'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "19" name = "PowerSupply_HMC8043_Enable_Channel3" startDateTime = "2017-07-07T08:12:25.110"  endDateTime = "2017-07-07T08:12:25.318"  testReferenceID="ID#:IRK8GK9c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='9'/>
					<ts:TotalTime value='0.207583'/>
					<ts:ModuleTime value='0.207564'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "20" name = "PowerSupply_HMC8043_Enable_Master" startDateTime = "2017-07-07T08:12:25.319"  endDateTime = "2017-07-07T08:12:25.447"  testReferenceID="ID#:FkhVJq9c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='10'/>
					<ts:TotalTime value='0.128128'/>
					<ts:ModuleTime value='0.128109'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "21" name = "ReadDio" startDateTime = "2017-07-07T08:12:25.450"  endDateTime = "2017-07-07T08:12:25.580"  testReferenceID="ID#:fkLObCNi5xGb3TBSy+V3aC">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='12'/>
					<ts:TotalTime value='0.130437'/>
					<ts:ModuleTime value='0.13042'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "22" name = "SetDio" startDateTime = "2017-07-07T08:12:25.582"  endDateTime = "2017-07-07T08:12:25.711"  testReferenceID="ID#:LwC7dSNi5xGb3TBSy+V3aC">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='14'/>
					<ts:TotalTime value='0.129244'/>
					<ts:ModuleTime value='0.129225'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "23" name = "VB_DMM_SetMode" startDateTime = "2017-07-07T08:12:25.713"  endDateTime = "2017-07-07T08:12:25.714"  testReferenceID="ID#:LLf1RbBc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='16'/>
					<ts:TotalTime value='0.0011417'/>
					<ts:ModuleTime value='0.0011138'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:Test ID = "24" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:25.716"  endDateTime = "2017-07-07T08:12:26.412"  testReferenceID="ID#:1ctuvLBc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:StepCausedSequenceFailure value='true'/>
					<ts:Index value='17'/>
					<ts:TotalTime value='0.695882'/>
					<ts:ModuleTime value='0.695591'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value = "Failed" />
			<tr:TestResult ID = "tr-43363423-62db-11e7-9bde-3052cbe5776a" name = "Numeric">
				<tr:TestData>
					<c:Datum value = "-0.0001861022295078" xsi:type="ts:TS_double" flags = "0x2400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum value = "11" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
									<ts:High value = "11" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
			</tr:TestResult>
		</tr:Test>
		<tr:SessionAction ID = "25" name = "For" startDateTime = "2017-07-07T08:12:26.414"  endDateTime = "2017-07-07T08:12:26.414"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{0} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='0.0001428'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "26" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:26.415"  endDateTime = "2017-07-07T08:12:26.878"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.463127'/>
					<ts:ModuleTime value='0.463095'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "27" name = "Statement" startDateTime = "2017-07-07T08:12:26.879"  endDateTime = "2017-07-07T08:12:26.879"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='6.38e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "28" name = "End" startDateTime = "2017-07-07T08:12:26.880"  endDateTime = "2017-07-07T08:12:26.881"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='3.24e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "29" name = "For" startDateTime = "2017-07-07T08:12:26.881"  endDateTime = "2017-07-07T08:12:26.882"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{1} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='0.0001469'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "30" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:26.883"  endDateTime = "2017-07-07T08:12:27.344"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.461785'/>
					<ts:ModuleTime value='0.461751'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "31" name = "Statement" startDateTime = "2017-07-07T08:12:27.346"  endDateTime = "2017-07-07T08:12:27.346"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='3.14e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "32" name = "End" startDateTime = "2017-07-07T08:12:27.347"  endDateTime = "2017-07-07T08:12:27.347"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='1.7e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "33" name = "For" startDateTime = "2017-07-07T08:12:27.348"  endDateTime = "2017-07-07T08:12:27.348"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{2} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='0.000137'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "34" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:27.349"  endDateTime = "2017-07-07T08:12:27.812"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.463272'/>
					<ts:ModuleTime value='0.46324'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "35" name = "Statement" startDateTime = "2017-07-07T08:12:27.814"  endDateTime = "2017-07-07T08:12:27.814"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='3.18e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "36" name = "End" startDateTime = "2017-07-07T08:12:27.815"  endDateTime = "2017-07-07T08:12:27.815"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='3.11e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "37" name = "For" startDateTime = "2017-07-07T08:12:27.816"  endDateTime = "2017-07-07T08:12:27.816"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{3} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='0.0001934'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "38" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:27.817"  endDateTime = "2017-07-07T08:12:28.279"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.461769'/>
					<ts:ModuleTime value='0.461736'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "39" name = "Statement" startDateTime = "2017-07-07T08:12:28.281"  endDateTime = "2017-07-07T08:12:28.281"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='4.75e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "40" name = "End" startDateTime = "2017-07-07T08:12:28.282"  endDateTime = "2017-07-07T08:12:28.282"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='3.37e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "41" name = "For" startDateTime = "2017-07-07T08:12:28.283"  endDateTime = "2017-07-07T08:12:28.283"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{4} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='0.0001023'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "42" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:28.284"  endDateTime = "2017-07-07T08:12:28.747"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.462802'/>
					<ts:ModuleTime value='0.462786'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "43" name = "Statement" startDateTime = "2017-07-07T08:12:28.749"  endDateTime = "2017-07-07T08:12:28.749"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='3.18e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "44" name = "End" startDateTime = "2017-07-07T08:12:28.750"  endDateTime = "2017-07-07T08:12:28.750"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='3.27e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "45" name = "For" startDateTime = "2017-07-07T08:12:28.751"  endDateTime = "2017-07-07T08:12:28.751"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{5} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='0.0001059'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "46" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:28.752"  endDateTime = "2017-07-07T08:12:29.214"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.461872'/>
					<ts:ModuleTime value='0.46184'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "47" name = "Statement" startDateTime = "2017-07-07T08:12:29.216"  endDateTime = "2017-07-07T08:12:29.216"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='6.77e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "48" name = "End" startDateTime = "2017-07-07T08:12:29.217"  endDateTime = "2017-07-07T08:12:29.217"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='1.7e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "49" name = "For" startDateTime = "2017-07-07T08:12:29.218"  endDateTime = "2017-07-07T08:12:29.218"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{6} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='0.0001043'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "50" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:29.219"  endDateTime = "2017-07-07T08:12:29.681"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.462133'/>
					<ts:ModuleTime value='0.462101'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "51" name = "Statement" startDateTime = "2017-07-07T08:12:29.683"  endDateTime = "2017-07-07T08:12:29.683"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='4.75e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "52" name = "End" startDateTime = "2017-07-07T08:12:29.684"  endDateTime = "2017-07-07T08:12:29.684"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='3.34e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "53" name = "For" startDateTime = "2017-07-07T08:12:29.685"  endDateTime = "2017-07-07T08:12:29.685"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{7} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='0.000136'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "54" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:29.686"  endDateTime = "2017-07-07T08:12:30.148"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.46189'/>
					<ts:ModuleTime value='0.461857'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "55" name = "Statement" startDateTime = "2017-07-07T08:12:30.150"  endDateTime = "2017-07-07T08:12:30.150"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='3.14e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "56" name = "End" startDateTime = "2017-07-07T08:12:30.151"  endDateTime = "2017-07-07T08:12:30.151"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='3.24e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "57" name = "For" startDateTime = "2017-07-07T08:12:30.152"  endDateTime = "2017-07-07T08:12:30.152"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{8} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='0.0001203'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "58" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:30.153"  endDateTime = "2017-07-07T08:12:30.615"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.461773'/>
					<ts:ModuleTime value='0.461757'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "59" name = "Statement" startDateTime = "2017-07-07T08:12:30.616"  endDateTime = "2017-07-07T08:12:30.616"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='4.68e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "60" name = "End" startDateTime = "2017-07-07T08:12:30.617"  endDateTime = "2017-07-07T08:12:30.617"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='1.64e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "61" name = "For" startDateTime = "2017-07-07T08:12:30.618"  endDateTime = "2017-07-07T08:12:30.618"  testReferenceID="ID#:qMWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value><![CDATA[{9} Locals.i = 0; Locals.i < 10; Locals.i += 1]]></c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_For</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='18'/>
					<ts:TotalTime value='8.63e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "62" name = "VB_DMM_Measure" startDateTime = "2017-07-07T08:12:30.619"  endDateTime = "2017-07-07T08:12:31.084"  testReferenceID="ID#:a8XICLFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='19'/>
					<ts:TotalTime value='0.464241'/>
					<ts:ModuleTime value='0.46421'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "63" name = "Statement" startDateTime = "2017-07-07T08:12:31.085"  endDateTime = "2017-07-07T08:12:31.085"  testReferenceID="ID#:brrbRrFc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Statement</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='1'/>
					<ts:Index value='20'/>
					<ts:TotalTime value='3.08e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "64" name = "End" startDateTime = "2017-07-07T08:12:31.086"  endDateTime = "2017-07-07T08:12:31.086"  testReferenceID="ID#:qsWIO7Fc5xGcADix29GBgA">
			<tr:Data>
				<c:Collection>
					<c:Item name = "ReportText">
						<c:Datum xsi:type="ts:TS_string" flags = "0x400000">
							<c:Value>(For)</c:Value>
						</c:Datum>
					</c:Item>
				</c:Collection>
			</tr:Data>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Flow_End</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='21'/>
					<ts:TotalTime value='1.6e-05'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:Test ID = "67" name = "Multiple Numeric Limit Test" startDateTime = "2017-07-07T08:12:31.089"  endDateTime = "2017-07-07T08:12:31.112"  testReferenceID="ID#:0iSco7hc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='22'/>
					<ts:TotalTime value='0.0223506'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value = "Failed" />
			<tr:TestResult ID = "tr-43363424-62db-11e7-9bde-3052cbe5776a" name = "Measurement 0">
				<tr:TestData>
					<c:Datum value = "-9.023346283828e-05" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum value = "11" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
									<ts:High value = "11" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test ID = "68" name = "Config_PowerSupply_HMC8043_Channel3" startDateTime = "2017-07-07T08:12:31.114"  endDateTime = "2017-07-07T08:12:31.325"  testReferenceID="ID#:7d0/Oq9c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='24'/>
					<ts:TotalTime value='0.21065'/>
					<ts:ModuleTime value='0.210546'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value = "Passed" />
			<tr:TestResult ID = "tr-43363425-62db-11e7-9bde-3052cbe5776a" name = "Numeric">
				<tr:TestData>
					<c:Datum value = "2.000000" xsi:type="ts:TS_double" nonStandardUnit="Volt" flags = "0x2400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "Volt" value = "1.000000" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "Volt" value = "3.000000" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
									<ts:High value = "3" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
			</tr:TestResult>
		</tr:Test>
		<tr:SessionAction ID = "69" name = "VB_Oszilloskop_AutoSetup" startDateTime = "2017-07-07T08:12:31.327"  endDateTime = "2017-07-07T08:12:32.988"  testReferenceID="ID#:pfUSg7lc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='26'/>
					<ts:TotalTime value='1.66039'/>
					<ts:ModuleTime value='1.66037'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "70" name = "VB_Oszilloskop" startDateTime = "2017-07-07T08:12:32.989"  endDateTime = "2017-07-07T08:12:32.991"  testReferenceID="ID#:Lbf1RbBc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='27'/>
					<ts:TotalTime value='0.0014728'/>
					<ts:ModuleTime value='0.0014423'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "71" name = "VB_Oszilloskop" startDateTime = "2017-07-07T08:12:32.993"  endDateTime = "2017-07-07T08:12:33.003"  testReferenceID="ID#:Gyy7GMRc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='28'/>
					<ts:TotalTime value='0.0099137'/>
					<ts:ModuleTime value='0.0098643'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "72" name = "VB_Oszilloskop" startDateTime = "2017-07-07T08:12:33.004"  endDateTime = "2017-07-07T08:12:33.005"  testReferenceID="ID#:HCy7GMRc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='29'/>
					<ts:TotalTime value='0.0012457'/>
					<ts:ModuleTime value='0.0012309'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "73" name = "PowerSupply_HMC8043_disable_Master" startDateTime = "2017-07-07T08:12:33.008"  endDateTime = "2017-07-07T08:12:33.177"  testReferenceID="ID#:mXw5H7Bc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='0.169761'/>
					<ts:ModuleTime value='0.169726'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "74" name = "SetGreenTrafficLight" startDateTime = "2017-07-07T08:12:33.179"  endDateTime = "2017-07-07T08:12:33.180"  testReferenceID="ID#:6dSFNa1c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.0010628'/>
					<ts:ModuleTime value='0.0010493'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "75" name = "DeInit_VB_DCPowerSupply" startDateTime = "2017-07-07T08:12:33.181"  endDateTime = "2017-07-07T08:12:33.182"  testReferenceID="ID#:/CT1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='0.0012203'/>
					<ts:ModuleTime value='0.0011905'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "76" name = "DeInit_VB_FunctionGenerator" startDateTime = "2017-07-07T08:12:33.184"  endDateTime = "2017-07-07T08:12:33.185"  testReferenceID="ID#:/ST1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.0012194'/>
					<ts:ModuleTime value='0.0010054'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "77" name = "DeInit_VB_Oszilloskop" startDateTime = "2017-07-07T08:12:33.186"  endDateTime = "2017-07-07T08:12:33.187"  testReferenceID="ID#:/iT1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='0.0010532'/>
					<ts:ModuleTime value='0.0010404'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "78" name = "DeInit_VB_DMM" startDateTime = "2017-07-07T08:12:33.189"  endDateTime = "2017-07-07T08:12:33.191"  testReferenceID="ID#:/yT1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='0.001554'/>
					<ts:ModuleTime value='0.0013057'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "79" name = "DeInit_VB_Digital" startDateTime = "2017-07-07T08:12:33.194"  endDateTime = "2017-07-07T08:12:33.197"  testReferenceID="ID#:ACX1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='0.0026501'/>
					<ts:ModuleTime value='0.0008434'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "80" name = "DeInit_PowerSupply_HMC8043" startDateTime = "2017-07-07T08:12:33.198"  endDateTime = "2017-07-07T08:12:33.199"  testReferenceID="ID#:ASX1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='0.0014972'/>
					<ts:ModuleTime value='0.001484'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			WSETT03-6068KC8
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "2" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SequenceFileDirectory</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Program Files (x86)\National Instruments\TestStand 2016\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>atml5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>WSETT03-6068KC8</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>111</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '75'/>
			<ts:CriticalFailureStack>
				<ts:CriticalFailureStackEntry resultID="24" stepName="VB_DMM_Measure" sequenceName="MainSequence" sequenceFileName="Template.seq"/>
			</ts:CriticalFailureStack>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
