<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Program Files (x86)\National Instruments\TestStand 2016\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="ed516594-6221-11e7-9bdd-3052cbe5776a" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="3" name = "C:\Project\version0.4\Sequence\Template.seq#MainSequence" startDateTime = "2017-07-06T10:05:29.919" endDateTime = "2017-07-06T10:05:52.101">
	<tr:Events>
		<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
			<tr:Data name="Error Message" >
				<c:Datum xsi:type="c:string" >
					<c:Value>VirtualBench.lvlib:Dig Write.vi:3220001
Array Length: 0
Required Array Length: 3

NI-VirtualBench: Number of lines to write doesn't match the provided data.</c:Value>
				</c:Datum>
			</tr:Data>
		</tr:Event>
		<tr:Event ID = "Error Code" severity="0" source="Error.Code">
			<tr:Message>
				User-defined error code.
			</tr:Message>
			<tr:Data name="Error Code" >
				<c:Datum value = "-375904" xsi:type="c:double" />
			</tr:Data>
		</tr:Event>
	</tr:Events>
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='0'/>
				<ts:Index value='8'/>
				<ts:TotalTime value='22.1826'/>
				<ts:ModuleTime value='22.1825'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Aborted" qualifier="Error" />
		<tr:SessionAction ID = "4" name = "Init_VB_DCPowerSupply" startDateTime = "2017-07-06T10:05:30.341"  endDateTime = "2017-07-06T10:05:30.424"  testReferenceID="ID#:OhRAV/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.0824749'/>
					<ts:ModuleTime value='0.0814692'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "5" name = "Init_VB_FunctionGenerator" startDateTime = "2017-07-06T10:05:30.682"  endDateTime = "2017-07-06T10:05:30.706"  testReferenceID="ID#:95Inw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='0.0234753'/>
					<ts:ModuleTime value='0.023254'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "6" name = "Init_VB_Oszilloskop" startDateTime = "2017-07-06T10:05:30.707"  endDateTime = "2017-07-06T10:05:30.715"  testReferenceID="ID#:+JInw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.0079431'/>
					<ts:ModuleTime value='0.0078272'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "7" name = "Init_VB_DMM" startDateTime = "2017-07-06T10:05:30.716"  endDateTime = "2017-07-06T10:05:30.751"  testReferenceID="ID#:+ZInw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='0.0352173'/>
					<ts:ModuleTime value='0.0350723'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "8" name = "Init_VB_Digital" startDateTime = "2017-07-06T10:05:30.752"  endDateTime = "2017-07-06T10:05:30.759"  testReferenceID="ID#:+pInw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='0.0072306'/>
					<ts:ModuleTime value='0.0070942'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "9" name = "Init_PowerSupply_HMC8043" startDateTime = "2017-07-06T10:05:30.759"  endDateTime = "2017-07-06T10:05:32.630"  testReferenceID="ID#:+5Inw/1b5xGb/zix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='1.87056'/>
					<ts:ModuleTime value='1.87041'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "10" name = "SetRedTrafficLight" startDateTime = "2017-07-06T10:05:32.631"  endDateTime = "2017-07-06T10:05:32.697"  testReferenceID="ID#:aCMPuqxc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='0.0666007'/>
					<ts:ModuleTime value='0.0664534'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "11" name = "Wait" startDateTime = "2017-07-06T10:05:32.703"  endDateTime = "2017-07-06T10:05:37.713"  testReferenceID="ID#:RJIsPrBc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_Wait</ts:StepType>
					<ts:StepGroup>Setup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='8'/>
					<ts:TotalTime value='5.01022'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:Test ID = "12" name = "WaitForUserAction" startDateTime = "2017-07-06T10:05:37.717"  endDateTime = "2017-07-06T10:05:51.932"  testReferenceID="ID#:OsSPXq1c5xGcADix29GBgA">
			<tr:Events>
					<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
						<tr:Data name="Error Message" >
							<c:Datum xsi:type="c:string" >
								<c:Value>VirtualBench.lvlib:Dig Write.vi:3220001
Array Length: 0
Required Array Length: 3

NI-VirtualBench: Number of lines to write doesn't match the provided data.</c:Value>
							</c:Datum>
						</tr:Data>
					</tr:Event>
					<tr:Event ID = "Error Code" severity="0" source="Error.Code">
						<tr:Data name="Error Code" >
							<c:Datum value = "-375904" xsi:type="c:double" />
						</tr:Data>
					</tr:Event>
			</tr:Events>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='14.2147'/>
					<ts:ModuleTime value='3.6868'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value = "Aborted" qualifier= "Error" />
		</tr:Test>
		<tr:SessionAction ID = "13" name = "PowerSupply_HMC8043_disable_Master" startDateTime = "2017-07-06T10:05:51.943"  endDateTime = "2017-07-06T10:05:52.004"  testReferenceID="ID#:mXw5H7Bc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='0.0611763'/>
					<ts:ModuleTime value='0.0610162'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "14" name = "SetGreenTrafficLight" startDateTime = "2017-07-06T10:05:52.006"  endDateTime = "2017-07-06T10:05:52.009"  testReferenceID="ID#:6dSFNa1c5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.0027688'/>
					<ts:ModuleTime value='0.0026684'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "15" name = "DeInit_VB_DCPowerSupply" startDateTime = "2017-07-06T10:05:52.010"  endDateTime = "2017-07-06T10:05:52.018"  testReferenceID="ID#:/CT1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='0.0074487'/>
					<ts:ModuleTime value='0.0072546'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "16" name = "DeInit_VB_FunctionGenerator" startDateTime = "2017-07-06T10:05:52.021"  endDateTime = "2017-07-06T10:05:52.025"  testReferenceID="ID#:/ST1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.0040052'/>
					<ts:ModuleTime value='0.0030139'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "17" name = "DeInit_VB_Oszilloskop" startDateTime = "2017-07-06T10:05:52.027"  endDateTime = "2017-07-06T10:05:52.075"  testReferenceID="ID#:/iT1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='0.0478004'/>
					<ts:ModuleTime value='0.0473969'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "18" name = "DeInit_VB_DMM" startDateTime = "2017-07-06T10:05:52.077"  endDateTime = "2017-07-06T10:05:52.084"  testReferenceID="ID#:/yT1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='0.0067032'/>
					<ts:ModuleTime value='0.0065617'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "19" name = "DeInit_VB_Digital" startDateTime = "2017-07-06T10:05:52.088"  endDateTime = "2017-07-06T10:05:52.090"  testReferenceID="ID#:ACX1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='0.0021689'/>
					<ts:ModuleTime value='0.0019389'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
		<tr:SessionAction ID = "20" name = "DeInit_PowerSupply_HMC8043" startDateTime = "2017-07-06T10:05:52.092"  endDateTime = "2017-07-06T10:05:52.097"  testReferenceID="ID#:ASX1c6xc5xGcADix29GBgA">
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>Action</ts:StepType>
					<ts:StepGroup>Cleanup</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='0.0051838'/>
					<ts:ModuleTime value='0.0050911'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:ActionOutcome value = "Done" />
		</tr:SessionAction>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			WSETT03-6068KC8
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "2" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SequenceFileDirectory</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Program Files (x86)\National Instruments\TestStand 2016\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>atml5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>WSETT03-6068KC8</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>NONE</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '17'/>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
